<html class="no-js"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- normalize and html5 boilerplate resets -->
        <link rel="stylesheet" href="./index_files/reset.css">
        <link rel="stylesheet" href="./index_files/less.build.css">

        <!--[if lte IE 9]>
        <script src="templates/Skyline_v2/resources/js/html5shiv.js"></script>
        <script src="templates/Skyline_v2/resources/js/html5shiv-printshiv.js"></script>

        <![endif]-->

        


<title>RWBYM</title>



  <style type="text/css" id="styleCSS">

body {
    	background-color: #2e2e30;

    
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
    background-size: cover;
}

/* IOS devices 'bgd-att: fixed' solution */
@media only screen and (max-device-width: 1366px) {
    .bgd-attachment-fixed {
        background-image: none;
    }
    .bgd-attachment-fixed:after {
        content: '';
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        z-index: -2;
    }
}

.Text_2_Default,
.blaez_heading_container {
  word-wrap: break-word;
}

.blaez_bg_overlay {
    display:table;
    table-layout: fixed;
    position:absolute;
    min-height: 100%;
    min-width: 100%;
    width:100%;
    height:100%;
}
.blaez_outer_content_wrapper {
    
    padding-right: 0px;
    
    padding-left: 0px;
}
.blaez_inner_bg_overlay {
    width:100%;
    min-height: 100vh;
    display: table-cell;
    
    vertical-align: top;
}
.blaez_outer_heading_wrap {
    width:100%;
    text-align: center;
}
.blaez_heading_container {
    margin: 0 auto;
    
    
}
.blaez_inner_heading_wrap {
    margin: 0 auto;
    
}
.blaez_innermost_heading_wrap {
    padding-left:0;
    padding-right:0;
    margin: 0 auto;
    padding-top: 1rem;
    padding-bottom: 1rem;
}
.blaez_inner_heading_wrap.top nav,
.blaez_inner_heading_wrap.top div#blaez_heading_block,
.blaez_inner_heading_wrap.bottom nav,
.blaez_inner_heading_wrap.bottom div#blaez_heading_block {
    padding-left: 1rem;
    padding-right: 1rem;
}
.blaez_inner_heading_wrap.left .blaez_innermost_heading_wrap,
.blaez_inner_heading_wrap.right .blaez_innermost_heading_wrap {
    padding-left: 1rem;
    padding-right: 1rem;
}
.blaez_inner_heading_wrap h1 {
    margin: 0;
}
#blaez_nav_block {
    height: 100%;
}
#blaez_nav_block nav {
    text-align: center;
    
}
#blaez_nav_block nav ul{
    display:inline;
}
.blaez_inner_heading_wrap.left #blaez_heading_block {
    float:left;
}
.blaez_inner_heading_wrap.right #blaez_heading_block {
    float:right;
}
.blaez_inner_heading_wrap.top #blaez_nav_block {
    padding:1rem 0 0 0;
}
.blaez_inner_heading_wrap.right #blaez_nav_block {
    float:left;
    padding:1rem 0 0 0;
}
.blaez_inner_heading_wrap.bottom #blaez_nav_block {
    padding:0 0 1rem 0;
}
.blaez_inner_heading_wrap.left #blaez_nav_block {
    float:right;
    padding:1rem 0 0 0;
}
.blaez_banner_wrap {
    background-attachment: scroll;
    text-align: center;
    margin: 0 auto;
    
    display: none;
    background-position: top left;
    background-size: auto;
    background-repeat: repeat-x;
    
    
}
.blaez_inner_banner_wrap {
    padding-left:0;
    padding-right:0;
    padding-top: 5px;
    padding-bottom: 5px;
    
}
.blaez_innermost_banner_wrap {
    margin: 0 auto;
    max-width: 1020px;
}
.blaez_inner_nav_wrap {
    margin: 0 auto;
    
}
.blaez_banner_wrap nav ul.sys_navigation {
    text-align: center;
    padding-top:1rem;
    padding-bottom:1rem;
}
.blaez_banner_wrap h1 {
    margin:0;
    text-align: center;
}
.blaez_site_tagline {
    padding-top:0;
    padding-bottom:0;
    font-family: 'Montserrat';
    font-size: 3.5rem;
    color: #ffffff;
    text-decoration: none;
    letter-spacing: 0px;
    line-height: 1.5em;
    text-transform: none;
    text-align: left;
    padding-right: 60px;
    padding-left: 60px;

}
.blaez_site_tagline span {
    display: inline-block;
    
    
    
    
    
}
ul.sys_navigation {
    margin: 0;
    padding: 0;
    text-align: center;
}
ul.sys_navigation li {
    display: inline;
    list-style: none;
    margin:0 2rem 0 0;
}
.blaez_inner_heading_wrap ul.sys_navigation li:last-child {
    margin:0;
}
ul.sys_navigation li a{
    text-decoration: none;
}

div.ys_submenu {
    margin-top: 8px;
}

.blaez_content_wrap {
    margin:0 auto;
    
    
}
.blaez_content_column {
    margin:0 auto;
    
}

.blaez_inner_content_column {
    margin:0 auto;

    
    
    
    
}
.blaez_inner_footer_wrap {
    padding: 0 20px;
}
div[id*='sys_region_'] {
    padding-left: 0 ! important;
    padding-right: 0 ! important;
}
.blaez_site_logo {
    
    max-width:100%;
}
#sys_heading.blaez_hide_logo img {
    display:none;
}
#sys_heading.blaez_hide_logo span {
    display:inline;
}
a#sys_heading.blaez_show_logo {
    font-size:14px;
}
#sys_heading.blaez_show_logo img {
    display:inline;
}
#sys_heading.blaez_show_logo span {
    display:none;
}
.blaez_footer_wrap {
    margin:0 auto;
    
    
}
.blaez_footer_column {
    margin:0 auto;
    
    display: none;
}
footer {
    padding-top: 40px;
    padding-right: 60px;
    padding-bottom: 40px;
    padding-left: 60px;
    font-family: 'Montserrat';
    font-size: 1.2rem;
    color: #d7cdb3;
    line-height: 1.5em;
    
    text-transform: none;

}
span.blaez_footer_socialbuttons {
    display:inline-block;
    line-height:0;
    margin:0;
    padding:0;
    display:inline-block;
    position:static;
    float:left;
    width:146px;
    height:20px;
    display: none;
}
.sys_blaez_form .submit,
.sys_blaez_form input.text,
.sys_blaez_form input.email,
.sys_blaez_form input.tel,
.sys_blaez_form input.url,
.sys_blaez_form textarea {
    font-family: 'Montserrat';
    font-size: 1rem;
    line-height: 1.7em;
    
    text-transform: none;
}
div.sys_blaez_form {
    padding:0 !important;
}
div.sys_blaez_form form {
    margin:0 !important;
    padding:0 !important;
}
.sys_layout h2, .sys_txt h2, .sys_layout h3, .sys_txt h3, .sys_layout h4, .sys_txt h4, .sys_layout h5, .sys_txt h5, .sys_layout h6, .sys_txt h6, .sys_layout p, .sys_txt p {
    margin-top:0;
}
div[id*='sys_region_'] {
    padding:0 !important;
}
.sys_layout blockquote {
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 50px;
  padding-left: 15px;
  border-left: 3px solid #30303e;;
  
  font-style: italic;
  color: #30303e;
  
  
  
  
}
.sys_layout blockquote,
.sys_layout blockquote h1,
.sys_layout blockquote h2,
.sys_layout blockquote h3,
.sys_layout blockquote h4,
.sys_layout blockquote h5,
.sys_layout blockquote h6,
.sys_layout blockquote p {
    font-family: 'Montserrat';
}
.sys_layout p,.sys_layout pre {margin:0 0 1.5em 0}
.sys_layout h2,.sys_layout h3,.sys_layout h4,.sys_layout h5,.sys_layout h6 { margin:0 0 0.5em 0 }
.sys_layout dl, .sys_layout menu,.sys_layout ol,.sys_layout ul{margin:0 0 1.5em 0}

.mob_menu {
    display: none;
}

.new-text-widget img, .old_text_widget img {
    max-width: 100%;
}


@media only screen and (max-width : 736px) {
    html {
        font-size: 80%;
    }

    body .m_inherit_width {
        width: inherit;
    }

    .small_device_hide {
        opacity: 0;
    }

    /* Remove display table so that fixefox can understand max-width */
    .blaez_bg_overlay, .blaez_inner_bg_overlay {
       display: block;
    }

    /* Zero out padding of the heading wrapper */
    .blaez_inner_heading_wrap.top .blaez_innermost_heading_wrap,
    .blaez_inner_heading_wrap.bottom .blaez_innermost_heading_wrap,
    .blaez_inner_heading_wrap.left .blaez_innermost_heading_wrap,
    .blaez_inner_heading_wrap.right .blaez_innermost_heading_wrap {
        padding-left: 0;
        padding-right: 0;
    }

    /* Make all image widgets center aligned */
    .Image_Default img {
        display: block;
        margin: 0 auto;
    }

    /* Center button widgets in column dividers */
    .column_divider .sys_button {
        text-align: center;
    }

    /* Make column dividers snap to one over another */
    .blaez_inner_heading_wrap.left #blaez_heading_block, .blaez_inner_heading_wrap.right #blaez_heading_block {
        float: none;
    }

    #sys_heading {
        word-wrap: break-word;
        word-break: break-word;
    }

    body .column_divider .left, body .column_divider .right {
        width: 100%;
        padding-left: 0;
        padding-right: 0;
    }

    .mob_menu a:visited {
        color: #fff;
    }

    .mob_menu {
        display: block;
        z-index: 1;
        background: #2e2e30;;
        ;
        ;
    }

    .mob_menu.menu_open {
        position: absolute;
        min-height: 100%;
        padding: 1rem 0 0 0;
        margin: 0;
        top: 0;
        left: 0;
        right: 0;
    }

    .blaez_outer_content_wrapper {
        display: block;
        padding-top: 0;
    }

    .mob_menu_overlay {
        display: none;
        text-transform: none;
    }

    .menu_open .mob_menu_overlay  {
        display: block;
    }

    .mob_menu_toggle {
        display: block;
        padding-top: 5%;
        padding-bottom: 6%;
        text-align: center;
        color: #666;
        cursor: pointer;
    }
    .mob_submenu_toggle {
        list-style: none;
        text-align: center;
        padding: 0;
        margin: 0;
    }

    .new-text-widget img, .old_text_widget img {
        height: auto;
    }

    #sys_heading span {
        font-size: 35px;
        font-weight: 500;
    }
    .sys_navigation {
        display: none;
    }

    .mobile_ham {
        stroke: #879297;
    }

    .mobile_quit {
        display: none;
    }

    .menu_open .mobile_ham {
        display: none;
    }

    .menu_open .mobile_quit {
        display: inline;
        stroke: #879297;
    }

    .mob_menu_list {
        font-family: 'Montserrat';
        font-weight: lighter;
        margin: 0;
        font-size: 2.2em;
        line-height: 2;
        letter-spacing: 0.1em;
        list-style: none;
        text-align: center;
        padding: 0;
        -webkit-animation-duration: .2s;
        -webkit-animation-fill-mode: both;
        -webkit-animation-name: fadeInUp;
        -moz-animation-duration: .2s;
        -moz-animation-fill-mode: both;
        -moz-animation-name: fadeInUp;
        -o-animation-duration: .2s;
        -o-animation-fill-mode: both;
        -o-animation-name: fadeInUp;
        animation-duration: .2s;
        animation-fill-mode: both;
        animation-name: fadeInUp;
    }

    .mob_menu_overlay .mob_menu_list a {
        color: #879297;
    }

    .mob_more_toggle {
        display: inline-block;
        cursor: pointer;
        background: none;
        border: none;
        outline: none;
        margin-left: 8px;
        stroke: #879297;
    }

    .up_arrow {
        display: none;
    }

    .sub_menu_open svg .down_arrow {
        display: none;
    }

    .sub_menu_open .up_arrow {
        display: inline;
    }

    .mob_menu_overlay .mob_menu_list .selected a {
        color: #d7cdb3;
    }

    .sub_menu_open a {
        color: #d7cdb3;
    }

    .mob_menu_list .sub_menu_open a {
        color: #d7cdb3;
    }

    .sub_menu_open .mob_more_toggle {
        stroke: #d7cdb3;
    }

    .mob_submenu_list {
        font-family: 'Montserrat';
        font-weight: lighter;
        list-style: none;
        text-align: center;
        padding: 0 0 5% 0;
        margin: 0;
        line-height: 1.6;
        display: none;
        -webkit-animation-duration: .2s;
        -webkit-animation-fill-mode: both;
        -webkit-animation-name: fadeInUp;
        -moz-animation-duration: .2s;
        -moz-animation-fill-mode: both;
        -moz-animation-name: fadeInUp;
        -o-animation-duration: .2s;
        -o-animation-fill-mode: both;
        -o-animation-name: fadeInUp;
        animation-duration: .2s;
        animation-fill-mode: both
        animation-name: fadeInUp;
    }

    .sub_menu_open .mob_submenu_list{
        display: block;
    }

    .mob_submenu_items {
        font-size: 0.75em;
    }
    .mob_menu_list .mob_nav_selected {
        color: #d7cdb3;
    }

    .menu_open ~ .blaez_outer_content_wrapper {
        display: none;
    }

    @-webkit-keyframes fadeInUp {
      0% {
        opacity: 0;
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
      }
      100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
      }
    }

    @-moz-keyframes fadeInUp {
      0% {
        opacity: 0;
        -moz-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
      }
      100% {
        opacity: 1;
        -moz-transform: none;
        transform: none;
      }
    }

    @-o-keyframes fadeInUp {
      0% {
        opacity: 0;
        -o-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
      }
      100% {
        opacity: 1;
        -o-transform: none;
        transform: none;
      }
    }

    @keyframes fadeInUp {
      0% {
        opacity: 0;
        transform: translate3d(0, 100%, 0);
      }
      100% {
        opacity: 1;
        transform: none;
      }
    }
}


  </style>


<script src="file:///C:/Users/Izumi/Desktop/site/index_files/webfont.js.download" type="text/javascript"></script><style type="text/css">* {}</style>

      <style type="text/css">
      @import url("//fonts.googleapis.com/css?family=Montserrat%3Aregular%2C300%2C400&subset=latin,latin-ext");
    </style>
  
  <style type="text/css" id="styleOverrides">
    /* ======================
*
*  Site Style Settings
*
=========================*/
/* Paragraph text (p) */

.content p, #content p, .HTML_Default p, .Text_Default p, .sys_txt p, .sys_txt a, .sys_layout p, .sys_txt, .sys_layout  {
    font-family: 'Montserrat';
    font-weight: 300;
    font-size: 1rem;
    color: #30303e;
    line-height: 1.7em;
    
    text-transform: none;
}

/* Navigation */
.sys_navigation a, .ys_menu_2, div#menu ul, div#menu ul li a, ul.sys_navigation li a, div.sys_navigation ul li.selected a, div.sys_navigation ul li a, #navigation li a, div.ys_menu ul a:link, div.ys_menu ul a:visited, div.ys_nav ul li a, #sys_banner ul li a {
    font-family: 'Montserrat';
    font-weight: 300;
    font-size: 1.3rem;
    color: #879297;
    text-decoration: none;
    letter-spacing: 1px;
    line-height: 1.5em;
    text-transform: none;
}


/* Navigation:selected */
div.sys_navigation ul li.selected a, div#menu ul li.selected a, #navigation li.selected a, div.ys_menu ul li.selected a:link, div.ys_menu ul li.selected a:visited, div.ys_nav ul li.selected a, #sys_banner ul li.selected a {
    color: #d7cdb3;
}

/* Navigation:hover */
div.sys_navigation ul li a:hover, div#menu ul li a:hover, #navigation li a:hover, div.ys_menu ul a:hover, div.ys_nav ul li a:hover, div.ys_menu ul li a:hover, #sys_banner ul li a:hover {
    color: #ffffff;
}

/* Site Title */
#sys_heading, a#sys_heading, #sys_banner h1 a, #header h1 a, div#heading h1 a {
    font-family: 'Montserrat';
    font-weight: 300;
    font-size: 3.1rem;
    color: #d7cdb3;
    text-decoration: none;
    letter-spacing: 1px;
    line-height: 1.5em;
    text-transform: uppercase;
}

/* Hyperlinks (a, a:hover, a:visited) */
a, .sys_txt a:link, .sys_layout a:link {color: #975c2f;}
a, .sys_txt a:link, .sys_layout a:link {text-decoration: none;}
a:visited, .sys_txt a:visited, .sys_layout a:visited {color: #805534;}
a:hover, .sys_txt a:hover, .sys_layout a:hover {color: #bf6825;}
a:hover, .sys_txt a:hover, .sys_layout a:hover {text-decoration: underline;}

/* Headings (h2, h3, h4, h5, h6) */
.sys_layout h2, .sys_txt h2 {
    font-family: 'Montserrat';
    font-weight: 300;
    font-size: 3rem;
    color: #30303e;
    text-decoration: none;
    letter-spacing: 0px;
    line-height: 1.5em;
    text-transform: inherit;
}

.sys_layout h2 a, .sys_layout h2 a:link, .sys_layout h2 a:hover, .sys_layout h2 a:visited {
    font-family: 'Montserrat';
    font-weight: 300;
    font-size: 3rem;
    color: #30303e;
    letter-spacing: 0px;
    line-height: 1.5em;
    text-transform: inherit;
}

.sys_layout h3, .sys_txt h3 {
    font-family: 'Montserrat';
    font-weight: 300;
    font-size: 2.5rem;
    color: #30303e;
    text-decoration: none;
    letter-spacing: 0px;
    line-height: 1.5em;
    text-transform: inherit;
}

.sys_layout h3 a, .sys_layout h3 a:link, .sys_layout h3 a:hover, .sys_layout h3 a:visited {
    font-family: 'Montserrat';
    font-weight: 300;
    font-size: 2.5rem;
    color: #30303e;
    letter-spacing: 0px;
    line-height: 1.5em;
    text-transform: inherit;
}

.sys_layout h4, .sys_txt h4 {
    font-family: 'Montserrat';
    font-weight: 300;
    font-size: 2.2rem;
    color: #30303e;
    text-decoration: none;
    letter-spacing: 0px;
    line-height: 1.5em;
    text-transform: none;
}

.sys_layout h4 a, .sys_layout h4 a:link, .sys_layout h4 a:hover, .sys_layout h4 a:visited {
    font-family: 'Montserrat';
    font-weight: 300;
    font-size: 2.2rem;
    color: #30303e;
    letter-spacing: 0px;
    line-height: 1.5em;
    text-transform: none;
}

.sys_layout h5, .sys_txt h5 {
    font-family: 'Montserrat';
    font-weight: 300;
    font-size: 1.5rem;
    color: #30303e;
    text-decoration: none;
    letter-spacing: 0px;
    line-height: 1.5em;
    text-transform: none;
}

.sys_layout h5 a, .sys_layout h5 a:link, .sys_layout h5 a:hover, .sys_layout h5 a:visited {
    font-family: 'Montserrat';
    font-weight: 300;
    font-size: 1.5rem;
    color: #30303e;
    letter-spacing: 0px;
    line-height: 1.5em;
    text-transform: none;
}

.sys_layout h6, .sys_txt h6 {
    font-family: 'Montserrat';
    font-weight: 300;
    font-size: 1.2rem;
    color: #30303e;
    
    letter-spacing: 0px;
    line-height: 1.5em;
    text-transform: none;
}

.sys_layout h6 a, .sys_layout h6 a:link, .sys_layout h6 a:hover, .sys_layout h6 a:visited {
    font-family: 'Montserrat';
    font-weight: 300;
    font-size: 1.2rem;
    color: #30303e;
    letter-spacing: 0px;
    line-height: 1.5em;
    text-transform: none;
}

/*button widget*/
.sys_layout .sys_button a, .sys_layout .sys_button a:link, .sys_layout .sys_button a:visited {
    display:inline-block;
    text-decoration: none;
}
.sys_layout .sys_button a:link, .sys_layout .sys_button a:visited {
    cursor:pointer;
}
.sys_layout .sys_button a {
    cursor:default;
}

.sys_layout .sys_button.square a, .sys_layout .sys_button.square a:link {
    border-radius:0px;
}
.sys_layout .sys_button.rounded a, .sys_layout .sys_button.rounded a:link {
    border-radius:3px;
}
.sys_layout .sys_button.pill a, .sys_layout .sys_button.pill a:link {
    border-radius:90px;
}

/*button sizes*/
.sys_layout .sys_button.small a, .sys_layout .sys_button.small a:link, .sys_layout .sys_button.small a:visited {font-family: 'Montserrat';font-weight: 400;font-size: 1.1rem;text-transform: uppercase;padding-top:10px;padding-bottom:10px;padding-left:25px;padding-right:25px;}
.sys_layout .sys_button.medium a, .sys_layout .sys_button.medium a:link, .sys_layout .sys_button.medium a:visited {font-family: 'Montserrat';font-size: 1.1rem;letter-spacing: 1px;text-transform: uppercase;padding-top:10px;padding-bottom:10px;padding-left:37px;padding-right:37px;}
.sys_layout .sys_button.large a, .sys_layout .sys_button.large a:link, .sys_layout .sys_button.large a:visited {font-family: 'Montserrat';font-weight: 400;font-size: 1.5rem;letter-spacing: 1px;text-transform: uppercase;padding-top:18px;padding-bottom:18px;padding-left:50px;padding-right:50px;}

/*button styles:small*/
.sys_layout .sys_button.small.outline a, .sys_layout .sys_button.small.outline a:link {
    border-color:rgba(173,173,173,1.00);
    color: rgba(173,173,173,1.00);
    border-style: solid;
    border-width: 2px;
}
.sys_layout .sys_button.small.outline a:visited {
    color: rgba(173,173,173,1.00);
}
.sys_layout .sys_button.small.solid a, .sys_layout .sys_button.small.solid a:link {
    	background-color: #adadad;

    color: #ffffff;
    border-color:rgba(173,173,173,1.00);
    border-style: solid;
    border-width: 2px;
}
.sys_layout .sys_button.small.solid a:visited {
    color: #ffffff;
}
.sys_layout .sys_button.small.outline a:hover {
    background-color: rgba(173,173,173,1.00);
    color: #ffffff;
    text-decoration: none;
}

/*button styles:medium*/
.sys_layout .sys_button.medium.outline a, .sys_layout .sys_button.medium.outline a:link {
    border-color:rgba(48,48,62,1.00);
    color: rgba(48,48,62,1.00);
    border-style: solid;
    border-width: 2px;
}
.sys_layout .sys_button.medium.outline a:visited {
    color: rgba(48,48,62,1.00);
}
.sys_layout .sys_button.medium.solid a, .sys_layout .sys_button.medium.solid a:link {
    	background-color: #30303e;

    color: #ffffff;
    border-color:rgba(48,48,62,1.00);
    border-style: solid;
    border-width: 2px;
}
.sys_layout .sys_button.medium.solid a:visited {
    color: #ffffff;
}
.sys_layout .sys_button.medium.outline a:hover {
    background-color: rgba(48,48,62,1.00);
    color: #ffffff;
    text-decoration: none;
}
/*button styles:large*/
.sys_layout .sys_button.large.outline a, .sys_layout .sys_button.large.outline a:link {
    border-color:rgba(255,255,255,1.00);
    color: rgba(255,255,255,1.00);
    border-style: solid;
    border-width: 2px;
}
.sys_layout .sys_button.large.outline a:visited {
    color: rgba(255,255,255,1.00);
}
.sys_layout .sys_button.large.solid a, .sys_layout .sys_button.large.solid a:link {
    	background-color: #ffffff;

    color: #30303e;
    border-color:rgba(255,255,255,1.00);
    border-style: solid;
    border-width: 2px;
}
.sys_layout .sys_button.large.solid a:visited {
    color: #30303e;
}
.sys_layout .sys_button.large.outline a:hover {
    background-color: rgba(255,255,255,1.00);
    color: #30303e;
    text-decoration: none;
}

.sys_layout .sys_button.solid a:hover {
    text-decoration: none;
    opacity: .8;
}  </style>

  



<script type="text/javascript" src="file:///C:/Users/Izumi/Desktop/site/index_files/jquery.min.js.download"></script>
<script type="text/javascript">window.jQuery || document.write('<script src="/components/bower_components/jquery/dist/jquery.js"><\/script>')</script><script src="file:///C:/components/bower_components/jquery/dist/jquery.js"></script>
<link rel="stylesheet" type="text/css" href="./index_files/flyoutmenu.css">
<script type="text/javascript" src="file:///C:/Users/Izumi/Desktop/site/index_files/flyoutmenu.js.download"></script>
<link rel="stylesheet" type="text/css" href="./index_files/global.css">


<script type="text/javascript">
  var swRegisterManager = {
    goals: [],
    add: function(swGoalRegister) {
      this.goals.push(swGoalRegister);
    },
    registerGoals: function() {
      while(this.goals.length) {
        this.goals.shift().call();
      }
    }
  };

  window.swPostRegister = swRegisterManager.registerGoals.bind(swRegisterManager);
</script>

  <link rel="stylesheet" type="text/css" href="./index_files/Default.css">
  
  
  
  
  
  
  
  
  

    <script type="text/javascript" async="" src="file:///C:/Users/Izumi/Desktop/site/index_files/tracking.js.download"></script><script type="text/javascript" src="file:///C:/Users/Izumi/Desktop/site/index_files/LoggingAgent"></script><script type="text/javascript" src="file:///C:/Users/Izumi/Desktop/site/index_files/sw.js.download"></script><script src="file:///C:/Users/Izumi/Desktop/site/index_files/sw_connect.js.download"></script><script type="text/javascript" async="" src="file://analytics.blaezcdn.net/tracking.js"></script></head>
    <body lang="en" class="bgd-attachment-fixed">
        
        <div id="sys_background" class="blaez_bg_overlay">
            <div class="blaez_inner_bg_overlay">
                <div class="blaez_outer_content_wrapper">
                    

                    <main class="blaez_content_wrap" role="main">
                        <div class="blaez_content_column">
                            <div class="blaez_inner_content_column clearFix">
                                <style media="screen">
  .layout_1-over-2 {
    width: 100%;
    padding: 0;
    margin: 0;
    border-collapse: separate;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }

  .layout_1-over-2:after {
    content: "";
    display: table;
    clear: both;
  }

  .zone_top, .zone_left, .zone_right {
    margin: 0;
    vertical-align: top;
    line-height: normal;
    min-width: 100px;
    float: left;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }


  .zone_top {
    padding-bottom: 5px;
    width: 100%;
  }

  .zone_left {
    padding-right: 2.5px;
    width: 50%;
  }

  .zone_right {
    padding-left: 2.5px;
    width: 50%;
  }


  @media only screen and (max-width: 736px) {
    .zone_left, .zone_right {
      width: 100%;
      padding: 2.5px 0;
    }

    .zone_top {
      padding-bottom: 2.5px;
    }
  }
</style>

<div class="layout_1-over-2 sys_layout">
    <div class="zone_top">
        <div id="sys_region_1"><div id="I0f093aa8efcd43f6985e067d03e8e0da" style="display:block;clear: both;text-align:center;margin:0 0 0 0;" class="Image_Default"><style>#I0f093aa8efcd43f6985e067d03e8e0da_img {-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;width: 400px;border:none;max-width: 100%;height: auto;}</style><img id="I0f093aa8efcd43f6985e067d03e8e0da_img" src="./index_files/1.png"></div><div id="I9b1d9b95e5d849fe9be732bb0c8aebdc" style="display:block;clear: both;" class="Panel_Default">    <style id="blaez-panel-style-I9b1d9b95e5d849fe9be732bb0c8aebdc" type="text/css">

        
        
        
        
                div#Panel_I9b1d9b95e5d849fe9be732bb0c8aebdc {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        #blaez-panel-I9b1d9b95e5d849fe9be732bb0c8aebdc {
            min-height: 450px;position:relative;
        }

        #blaez-panel-inner-I9b1d9b95e5d849fe9be732bb0c8aebdc {
            padding:5rem 1rem 3rem 1rem;position:relative;
        }

                    #blaez-panel-background-I9b1d9b95e5d849fe9be732bb0c8aebdc {
                                    background:#2e2d2;background-position:top left;background-repeat:no-repeat;position:absolute;top:0;left:0;right:0;bottom:0;overflow:hidden;pointer-events:none;touch-action:none;
                            }
        
        
            </style>

    <div id="blaez-panel-I9b1d9b95e5d849fe9be732bb0c8aebdc">
                    <div id="blaez-panel-background-I9b1d9b95e5d849fe9be732bb0c8aebdc">
                                            </div>
                <div id="blaez-panel-inner-I9b1d9b95e5d849fe9be732bb0c8aebdc">
            <div id="Panel_I9b1d9b95e5d849fe9be732bb0c8aebdc" style="text-align:left; vertical-align:top;"><div id="Ibd4946b7946c49cb90203609185d08e4" style="display:block;clear: both;margin:0 0 2rem 0;" class="Panel_Default">    <style id="blaez-panel-style-Ibd4946b7946c49cb90203609185d08e4" type="text/css">

        
        
        
        
                div#Panel_Ibd4946b7946c49cb90203609185d08e4 {
            max-width: 700px;
            margin: 0 auto;
        }
        
        #blaez-panel-Ibd4946b7946c49cb90203609185d08e4 {
            min-height: 0vh;
        }

        #blaez-panel-inner-Ibd4946b7946c49cb90203609185d08e4 {
            
        }

        
        
            </style>

    <div id="blaez-panel-Ibd4946b7946c49cb90203609185d08e4">
                <div id="blaez-panel-inner-Ibd4946b7946c49cb90203609185d08e4">
            <div id="Panel_Ibd4946b7946c49cb90203609185d08e4" style="text-align:left; vertical-align:top;"><div id="I010296ea9514478e9980bcdd8ef9f987" style="display:block;clear: both;margin:0 0 0 0;" class="Text_2_Default"><style type="text/css">
    div.sys_text_widget img.float-left{float:left;margin:10px 15px 10px 0;}
    div.sys_text_widget img.float-right{position:relative;margin:10px 0 10px 15px;}
    div.sys_text_widget img{margin:4px;}
    div.sys_text_widget {
        overflow: hidden;
        margin: 0;
        padding: 0;
        color: ;
        font: ;
        background-color: ;
    }
</style>

<div id="I010296ea9514478e9980bcdd8ef9f987_sys_txt" systemelement="true" class="sys_txt sys_text_widget new-text-widget"><h2 style="text-align: center;" class="p1"><strong style="color: #a49fad; text-align: start;"></strong></h2>
<p style="text-align: center;"><span style="color: #ffffff;">&nbsp;WELCOME! &nbsp;</span></p>
<p style="color: #ffffff; text-align: center;">RWBY Models or RWBYM for short. A Mod Based off the Show RWBY, It has a lot to Offer Such as Unique Abilities, Hard Mobs and Plenty of Incredible and Interesting Weapons to Choose from with more and more being added as Time permits.</p>
<p style="text-align: center;" class="p1"><span style="color: #19171c;"></span></p></div></div></div>
        </div>
    </div>

    
    
</div><div id="I78f1e8176655445d911491afdcda6124" style="display:block;clear: both;" class="Panel_Default">    <style id="blaez-panel-style-I78f1e8176655445d911491afdcda6124" type="text/css">

        
                div#blaez-panel-inner-I78f1e8176655445d911491afdcda6124 h1,
        div#blaez-panel-inner-I78f1e8176655445d911491afdcda6124 h2,
        div#blaez-panel-inner-I78f1e8176655445d911491afdcda6124 h3,
        div#blaez-panel-inner-I78f1e8176655445d911491afdcda6124 h4,
        div#blaez-panel-inner-I78f1e8176655445d911491afdcda6124 h5,
        div#blaez-panel-inner-I78f1e8176655445d911491afdcda6124 h6,
        div#blaez-panel-inner-I78f1e8176655445d911491afdcda6124 .sys_txt h1,
        div#blaez-panel-inner-I78f1e8176655445d911491afdcda6124 .sys_txt h2,
        div#blaez-panel-inner-I78f1e8176655445d911491afdcda6124 .sys_txt h3,
        div#blaez-panel-inner-I78f1e8176655445d911491afdcda6124 .sys_txt h4,
        div#blaez-panel-inner-I78f1e8176655445d911491afdcda6124 .sys_txt h5,
        div#blaez-panel-inner-I78f1e8176655445d911491afdcda6124 .sys_txt h6{
            color:#75AF25;
        }
        
        
        
                div#Panel_I78f1e8176655445d911491afdcda6124 {
            max-width: 100%;
            margin: 0 auto;
        }
        
        #blaez-panel-I78f1e8176655445d911491afdcda6124 {
            min-height: 0vh;
        }

        #blaez-panel-inner-I78f1e8176655445d911491afdcda6124 {
            
        }

        
        
            </style>

    <div id="blaez-panel-I78f1e8176655445d911491afdcda6124">
                <div id="blaez-panel-inner-I78f1e8176655445d911491afdcda6124">
            <div id="Panel_I78f1e8176655445d911491afdcda6124" style="text-align:left; vertical-align:top;"><div id="I1d018281fb674374b3d9530110d188ad" style="display:block;clear: both;margin:0 0 0 0;" class="Layout1_Default"><style>.column_I1d018281fb674374b3d9530110d188ad {width: 100%;-moz-box-sizing:border-box;-webkit-box-sizing: border-box;box-sizing:border-box;}.column_I1d018281fb674374b3d9530110d188ad:after {content: "";display: table;clear: both;}.column_I1d018281fb674374b3d9530110d188ad .left {text-align: left;vertical-align: top;width: 50%;padding: 0 1rem 0 0;float: left;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing:border-box;}.column_I1d018281fb674374b3d9530110d188ad .right {vertical-align: top;width: 50%;padding: 0 0 0 1rem;float: left;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;}</style><div class="column_I1d018281fb674374b3d9530110d188ad column_divider"><div id="Left_I1d018281fb674374b3d9530110d188ad" class="left"><div id="Id54aa907cc3c493f889867565a3b25b9" style="display:block;clear: both;" class="Layout1_Default"><style>.column_Id54aa907cc3c493f889867565a3b25b9 {width: 100%;-moz-box-sizing:border-box;-webkit-box-sizing: border-box;box-sizing:border-box;}.column_Id54aa907cc3c493f889867565a3b25b9:after {content: "";display: table;clear: both;}.column_Id54aa907cc3c493f889867565a3b25b9 .left {text-align: left;vertical-align: top;width: 50%;padding: 0 15px 0 0;float: left;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing:border-box;}.column_Id54aa907cc3c493f889867565a3b25b9 .right {vertical-align: top;width: 50%;padding: 0 0 0 15px;float: left;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;}</style><div class="column_Id54aa907cc3c493f889867565a3b25b9 column_divider"><div id="Left_Id54aa907cc3c493f889867565a3b25b9" class="left"><div id="I9ea4768f7aca42fca5af4467b9e221d2" style="display:block;clear: both;margin:0.7rem 0.7rem 0.7rem 0.7rem;" class="Text_2_Default"><style type="text/css">
    div.sys_text_widget img.float-left{float:left;margin:10px 15px 10px 0;}
    div.sys_text_widget img.float-right{position:relative;margin:10px 0 10px 15px;}
    div.sys_text_widget img{margin:4px;}
    div.sys_text_widget {
        overflow: hidden;
        margin: 0;
        padding: 0;
        color: ;
        font: ;
        background-color: ;
    }
</style>

<div id="I9ea4768f7aca42fca5af4467b9e221d2_sys_txt" systemelement="true" class="sys_txt sys_text_widget new-text-widget"><h5 style="color: #ad2323; text-align: center;" class="p1"><strong style="color: rgb(92, 92, 92);">Curse</strong></h5>
<p style="text-align: center; color: rgb(115, 115, 115);" class="p1">The page to download the Mod For the latest public versions.</p></div></div><div id="I2484ee88e03a4e4cb590d3ac5d4fb188" style="display:block;clear: both;" class="Button_Default"><style>
    .I2484ee88e03a4e4cb590d3ac5d4fb188_sys_button {
        text-align: center;
    }
</style>

<div id="I2484ee88e03a4e4cb590d3ac5d4fb188_sys_button" systemelement="true" class="I2484ee88e03a4e4cb590d3ac5d4fb188_sys_button sys_button small square outline">
    <a href="https://www.curseforge.com/minecraft/mc-mods/rwbym">
        Curse Forge
    </a>
</div></div></div><div id="Right_Id54aa907cc3c493f889867565a3b25b9" class="right"><div id="I70cc15baf2bc42b8ad31aac7005618fb" style="display:block;clear: both;margin:0.7rem 0.7rem 0.7rem 0.7rem;" class="Text_2_Default"><style type="text/css">
    div.sys_text_widget img.float-left{float:left;margin:10px 15px 10px 0;}
    div.sys_text_widget img.float-right{position:relative;margin:10px 0 10px 15px;}
    div.sys_text_widget img{margin:4px;}
    div.sys_text_widget {
        overflow: hidden;
        margin: 0;
        padding: 0;
        color: ;
        font: ;
        background-color: ;
    }
</style>

<div id="I70cc15baf2bc42b8ad31aac7005618fb_sys_txt" systemelement="true" class="sys_txt sys_text_widget new-text-widget"><h5 style="text-align: center;" class="p1"><strong style="color: #5c5c5c;">Github</strong></h5>
<p style="color: rgb(115, 115, 115);" class="p1 over_outline">The Source Code&nbsp; and Latest Commits.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p></div></div><div id="I2a3a87911fcc4e8e8865e6b05b9adc69" style="display:block;clear: both;margin:0 0 0 0;" class="Button_Default"><style>
    .I2a3a87911fcc4e8e8865e6b05b9adc69_sys_button {
        text-align: center;
    }
</style>

<div id="I2a3a87911fcc4e8e8865e6b05b9adc69_sys_button" systemelement="true" class="I2a3a87911fcc4e8e8865e6b05b9adc69_sys_button sys_button small square outline">
    <a href="https://github.com/Blaez-Dev/RWBYM">
        Github
    </a>
</div></div></div></div></div></div><div id="Right_I1d018281fb674374b3d9530110d188ad" class="right"><div id="I0a6a18b9b135462eb02f48f3cd9f5fd4" style="display:block;clear: both;" class="Layout1_Default"><style>.column_I0a6a18b9b135462eb02f48f3cd9f5fd4 {width: 100%;-moz-box-sizing:border-box;-webkit-box-sizing: border-box;box-sizing:border-box;}.column_I0a6a18b9b135462eb02f48f3cd9f5fd4:after {content: "";display: table;clear: both;}.column_I0a6a18b9b135462eb02f48f3cd9f5fd4 .left {text-align: left;vertical-align: top;width: 50%;padding: 0 15px 0 0;float: left;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing:border-box;}.column_I0a6a18b9b135462eb02f48f3cd9f5fd4 .right {vertical-align: top;width: 50%;padding: 0 0 0 15px;float: left;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;}</style><div class="column_I0a6a18b9b135462eb02f48f3cd9f5fd4 column_divider"><div id="Left_I0a6a18b9b135462eb02f48f3cd9f5fd4" class="left"><div id="I04999f07b3ed4d3190d3ea13cdd31fa7" style="display:block;clear: both;margin:0.6rem 0.6rem 0.7rem 0.6rem;" class="Text_2_Default"><style type="text/css">
    div.sys_text_widget img.float-left{float:left;margin:10px 15px 10px 0;}
    div.sys_text_widget img.float-right{position:relative;margin:10px 0 10px 15px;}
    div.sys_text_widget img{margin:4px;}
    div.sys_text_widget {
        overflow: hidden;
        margin: 0;
        padding: 0;
        color: ;
        font: ;
        background-color: ;
    }
</style>

<div id="I04999f07b3ed4d3190d3ea13cdd31fa7_sys_txt" systemelement="true" class="sys_txt sys_text_widget new-text-widget"><h5 style="text-align: center;"><strong style="color: rgb(92, 92, 92);">Discord&nbsp;</strong></h5>
<p style="text-align: center; color: rgb(115, 115, 115);">The Mods Discord Server to keep up with the latest builds.</p></div></div><div id="I36a7fb4f20d548c2b87fbc19646e4902" style="display:block;clear: both;" class="Button_Default"><style>
    .I36a7fb4f20d548c2b87fbc19646e4902_sys_button {
        text-align: center;
    }
</style>

<div id="I36a7fb4f20d548c2b87fbc19646e4902_sys_button" systemelement="true" class="I36a7fb4f20d548c2b87fbc19646e4902_sys_button sys_button small square outline">
    <a href="https://discord.gg/6DNX7GX">
        Discord
    </a>
</div></div></div><div id="Right_I0a6a18b9b135462eb02f48f3cd9f5fd4" class="right">&nbsp;</div></div></div></div></div></div></div>
        </div>
    </div>

    
    
</div></div>
        </div>
    </div>

    
    
</div><div id="Idbb95a178d904c79993a99f121cd57ca" style="display:block;clear: both;" class="Panel_Default">    <style id="blaez-panel-style-Idbb95a178d904c79993a99f121cd57ca" type="text/css">

                div#blaez-panel-inner-Idbb95a178d904c79993a99f121cd57ca,
        div#blaez-panel-inner-Idbb95a178d904c79993a99f121cd57ca p,
        div#blaez-panel-inner-Idbb95a178d904c79993a99f121cd57ca .sys_txt,
        .content div#blaez-panel-inner-Idbb95a178d904c79993a99f121cd57ca p,
        #content div#blaez-panel-inner-Idbb95a178d904c79993a99f121cd57ca p,
        div#blaez-panel-inner-Idbb95a178d904c79993a99f121cd57ca .HTML_Default p,
        div#blaez-panel-inner-Idbb95a178d904c79993a99f121cd57ca .Text_Default p,
        div#blaez-panel-inner-Idbb95a178d904c79993a99f121cd57ca .sys_txt p,
        div#blaez-panel-inner-Idbb95a178d904c79993a99f121cd57ca .sys_txt p a,
        div#content div#blaez-panel-inner-Idbb95a178d904c79993a99f121cd57ca p{
            color:#ffffff;
        }
        
                div#blaez-panel-inner-Idbb95a178d904c79993a99f121cd57ca h1,
        div#blaez-panel-inner-Idbb95a178d904c79993a99f121cd57ca h2,
        div#blaez-panel-inner-Idbb95a178d904c79993a99f121cd57ca h3,
        div#blaez-panel-inner-Idbb95a178d904c79993a99f121cd57ca h4,
        div#blaez-panel-inner-Idbb95a178d904c79993a99f121cd57ca h5,
        div#blaez-panel-inner-Idbb95a178d904c79993a99f121cd57ca h6,
        div#blaez-panel-inner-Idbb95a178d904c79993a99f121cd57ca .sys_txt h1,
        div#blaez-panel-inner-Idbb95a178d904c79993a99f121cd57ca .sys_txt h2,
        div#blaez-panel-inner-Idbb95a178d904c79993a99f121cd57ca .sys_txt h3,
        div#blaez-panel-inner-Idbb95a178d904c79993a99f121cd57ca .sys_txt h4,
        div#blaez-panel-inner-Idbb95a178d904c79993a99f121cd57ca .sys_txt h5,
        div#blaez-panel-inner-Idbb95a178d904c79993a99f121cd57ca .sys_txt h6{
            color:#ffffff;
        }
        
        
        
                div#Panel_Idbb95a178d904c79993a99f121cd57ca {
            max-width: 1170px;
            margin: 0 auto;;;
        }
        
        #blaez-panel-Idbb95a178d904c79993a99f121cd57ca {
            display: table;width: 100%;height: 0vh;min-height: 0vh;position:relative;
        }

        #blaez-panel-inner-Idbb95a178d904c79993a99f121cd57ca {
            display: table-cell;vertical-align: middle;padding:2rem 1rem 0.5rem 1rem;position:relative;
        }

                    #blaez-panel-background-Idbb95a178d904c79993a99f121cd57ca {
                                    background:#292929;background-position:top left;background-repeat:no-repeat;position:absolute;top:0;left:0;right:0;bottom:0;overflow:hidden;pointer-events:none;touch-action:none;
                            }
        
        
            </style>

    <div id="blaez-panel-Idbb95a178d904c79993a99f121cd57ca">
                    <div id="blaez-panel-background-Idbb95a178d904c79993a99f121cd57ca">
                                            </div>
                <div id="blaez-panel-inner-Idbb95a178d904c79993a99f121cd57ca">
            <div id="Panel_Idbb95a178d904c79993a99f121cd57ca" style="text-align:left; vertical-align:top;"><div id="If6b647f854874d6985d63cf467338a16" style="display:block;clear: both;" class="Text_2_Default"><style type="text/css">
    div.sys_text_widget img.float-left{float:left;margin:10px 15px 10px 0;}
    div.sys_text_widget img.float-right{position:relative;margin:10px 0 10px 15px;}
    div.sys_text_widget img{margin:4px;}
    div.sys_text_widget {
        overflow: hidden;
        margin: 0;
        padding: 0;
        color: ;
        font: ;
        background-color: ;
    }
</style>

<div id="If6b647f854874d6985d63cf467338a16_sys_txt" systemelement="true" class="sys_txt sys_text_widget new-text-widget"><p class="">© Blaez 2019</p></div></div></div>
        </div>
    </div>

    
    
</div></div>
    </div>

    
    
</div>
                            </div>
                        </div>
                    </main>

                    
                    
                
                
                


                    




                </div>
            </div> 
        </div> 
        
    
</body></html>